#-------------------------------------------------
#
# Project created by QtCreator 2014-11-21T12:19:31
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Graph
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
